VITE_SUPABASE_PROJECT_ID="tskaciupbyswyrtjuubv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRza2FjaXVwYnlzd3lydGp1dWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5Njg4MzMsImV4cCI6MjA4MTU0NDgzM30.dE1M-0W8BOGcPWcgEKG0x8BBVTBhKJgjhIAa5-IGmic"
VITE_SUPABASE_URL="https://tskaciupbyswyrtjuubv.supabase.co"
